{
    "name": "westng/wangdian-sdk-php",
    "description": "旺店通旗舰版PHP SDK",
    "keywords": [
        "旺店通",
        "PHP",
        "SDK",
        "旗舰版"
    ],
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "vlucas/phpdotenv": "^5.6",
        "guzzlehttp/guzzle": "^7.0",
        "caseyamcl/guzzle_retry_middleware": "^2.13"
    },
    "authors": [
        {
            "name": "westng",
            "email": "457395070@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WangDianSDK\\": "src/"
        },
        "files": [
            "src/wdtsdk.php"
        ]
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix --ansi"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.84"
    }
}